<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shoes.position.ui.location.AddFenceActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:background="@color/mine_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="围栏名称"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/fence_name"
            android:background="@null"
            android:hint="请输入围栏名称"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="@color/mine_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="围栏范围"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/fence_range"
            android:background="@null"
            android:hint="请输入围栏范围"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent" />

        <TextView
            android:text="m"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="@color/mine_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/add_fence"
        android:text="保存栅栏"
        style="@style/text_white_theme_click_16"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>
