<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/mine_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoes.position.ui.mine.PersonalInfoActivity">

    <LinearLayout
        android:id="@+id/mine_head_img"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:background="@drawable/click_select_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="&#160;&#160;头像"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/head_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/head_image"
            android:scaleType="fitXY"
            app:sriv_left_top_corner_radius="100dp"
            app:sriv_right_top_corner_radius="100dp"
            app:sriv_left_bottom_corner_radius="100dp"
            app:sriv_right_bottom_corner_radius="100dp"/>

        <TextView
            android:textColor="#999999"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/mine_go_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/mine_nike_name"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:background="@drawable/click_select_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="&#160;&#160;昵称"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/nike_name"
            android:text="阿狸"
            android:textColor="#999999"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/mine_go_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/mine_phone_number"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:background="@drawable/click_select_bg"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="手机号"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/phone_number"
            android:text="18****2222"
            android:textColor="#999999"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/mine_go_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <Button
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
